spring.application.name=daraja-api

# Database configuration
spring.datasource.url=jdbc:mariadb://localhost:3307/tanda_db
spring.datasource.username=root
spring.datasource.password=Lameck28
spring.jpa.hibernate.ddl-auto=update

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=tanda-group
spring.kafka.consumer.auto-offset-reset=earliest

# Safaricom configs
security.credential=n6F1z/h+IZDXB9ZZvCnuVbfPeeK9FqTIPjUQwPVx65osZQZ43SxysNJ8CqyzkoCtRgY8mQWIhKug46Yw9siA3ef6E35OObIQyioG1fgjS4WKtVlVrqAFKI2hnhcZb1ayIBMHftThw/YbZF0ihPbUb9hGoXLtKVjMdgm9sSlWO5bpsglNP7uUUUGHNXes9zv2w3CpbLgoLc09MxtbE/7I/mulh5QLzw6vmp2zQsEvSDlbKl5uCRarm7h8B+9NdOaYK3U5kF5/4FoykU1eDXdxdY1wos7QdFl+j+8Fp4BWD7liYNITL7nxvAhnGXqsMCEe0fBdsPpnwTIVhAyiVnx/xw==
